<!DOCTYPE html>
<html lang="en" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shartcut icon" href="icon\icons8-whatsapp.jpg">
</head>

<body style="background-color: antiquewhite;">
    <picture>

        <source media="(min-width: 1000px)" srcset="Image/IMG-20250608-WA0101.jpg">
        <source media="(max-width: 500px)" srcset="Image/IMG-20250608-WA0101.jpg">
        <img src="Image/IMG-20250608-WA0101.jpg" alt="Objects" style="height: 550px; width: 450px;">
    </picture>

    <p><big>لرجوع للصفحة الرئيسية اضغط</big><a href="index.html"> (هنا)</a></p>

</body>

</html>